# selAutoCore

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/io/github/shabryn2893/apicore/: APIActionsRestAssured.java  APIToolFactory.java  IActionAPI.java
src/main/java/io/github/shabryn2893/locatorfactory/: ElementLocator.java  LocatorFactory.java  PlaywrightElementLocator.java  SeleniumElementLocator.java
src/main/java/io/github/shabryn2893/selAutoCore/apiCore/: APIActionsRestAssured.java  APIToolFactory.java  IActionAPI.java
src/main/java/io/github/shabryn2893/selAutoCore/core/: IActionUI.java  KeysName.java  ToolFactory.java  UiActionsSelenium.java
src/main/java/io/github/shabryn2893/selAutoCore/driverFactory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java  SafariDriverManager.java
src/main/java/io/github/shabryn2893/selAutoCore/uiCore/: IActionUI.java  KeysName.java  UIActionsSelenium.java  UIToolFactory.java
src/main/java/io/github/shabryn2893/selAutoCore/uiDriverFactory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java  SafariDriverManager.java
src/main/java/io/github/shabryn2893/uicore/: IActionUI.java  KeysName.java  UIActionsPlaywright.java  UIActionsSelenium.java  UIToolFactory.java
src/main/java/io/github/shabryn2893/uidriverfactory/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java  PlaywrightDriverFactory.java  SafariDriverManager.java  SeleniumDriverFactory.java
src/main/java/io/github/shabryn2893/utils/: DatabaseUtils.java  DateManager.java  ExcelUtils.java  JsonFileManager.java  LoggerUtils.java  PropertyFileManager.java
src/main/resources/: config.properties  data.json  data.xlsx  logback.xml
src/test/java/io/github/shabryn2893/tests/api/: SampleAPITest.java
src/test/java/io/github/shabryn2893/tests/ui/: SampleUITest.java
src/test/java/io/github/shabryn2893/tests/utils/: TestDatabaseUtils.java  TestDateManager.java  TestExcelUtils.java  TestJsonFileOperation.java  TestLoggerUtils.java  TestPropertyFileOperation.java
