<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.shabryn2893</groupId>
	<artifactId>selAutoCore</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>selAutoCore</name>
	<description>selAutoCore is libray which has capacity to automated Web
		Application.</description>
	<url>https://github.com/shabryn2893/selAutoCore</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Shabbir rayeen</name>
			<email>shabryn2893@gmail.com</email>
			<organization>io.github.shabryn2893</organization>
			<organizationUrl>https://github.com/shabryn2893</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/shabryn2893/selAutoCore.git</url>
		<connection>scm:git:git://github.com/shabryn2893/selAutoCore.git</connection>
		<developerConnection>
			scm:git:ssh://github.com:shabryn2893/selAutoCore.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<!-- Dependencies Version-->
		<selenium.version>4.23.0</selenium.version>
		<commonio.version>2.6</commonio.version>
		<!-- Plugins version -->
		<central-publishing-maven-plugin.version>0.5.0</central-publishing-maven-plugin.version>
		<maven-javadoc-plugin.version>3.3.1</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commonio.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.central</groupId>
					<artifactId>central-publishing-maven-plugin</artifactId>
					<version>${central-publishing-maven-plugin.version}</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>deploy</id>
							<phase>deploy</phase>
							<configuration>
								<publishingServerId>central</publishingServerId>
								<autoPublish>true</autoPublish>
								<centralBaseUrl>https://central.sonatype.com</centralBaseUrl>
								<deploymentName>${project.artifactId} -
									${project.version}</deploymentName>
								<checksums>all</checksums>
								<outputFilename>central-bundle.zip</outputFilename>
								<waitUntil>published</waitUntil>
							</configuration>
						</execution>
					</executions>

				</plugin>

				<!-- GPG Signed Components pom, .asc-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Sources Attachments-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Javadoc-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
